# test

api-mq/: pom.xml
api-mq/src/main/java/com/mq/: ApiMqApplication.java
api-mq/src/main/java/com/mq/config/: DatabaseConfig.java  LogProperties.java  UrlProperties.java
api-mq/src/main/java/com/mq/config/cors/: ControllerLogAspect.java  Description.java  WebFilterConfig.java
api-mq/src/main/java/com/mq/config/exception/: ExceptionAdvice.java
api-mq/src/main/java/com/mq/config/mq/: RabbitMqConfig.java  ReturnMoneyQueue.java  ReturnMoneyReceiver.java
api-mq/src/main/java/com/mq/config/template/: RestTemplateConfig.java
api-mq/src/main/java/com/mq/controller/: TestController.java
api-mq/src/main/java/com/mq/restClient/: CouponRestClient.java  CustomerRestClient.java  KexProfitClient.java  PublicExchangeRateClient.java  ReturnMoneyClient.java  UriUtils.java  WalletsKexClient.java
api-mq/src/main/java/com/mq/service/: TestMqService.java
api-mq/src/main/java/com/mq/service/impl/: TestMqServiceImpl.java
api-mq/src/main/java/com/mq/util/: AESUtil.java  AjaxFileUpLoadUtils.java  AppJson.java  BaseController.java  CommonEnum.java  DateUtils.java  KexAppJson.java  MD5.java  ParametersUtils.java  RSAUtil.java  RequestUtils.java  RondomStr.java  TokenUtils.java
api-mq/src/main/java/com/mq/util/client/: RestClient.java  RestClientUtil.java
api-mq/src/main/java/com/mq/util/exception/: BlException.java  ExceptionStatus.java  KDException.java
api-mq/src/main/java/com/mq/util/idGenerate/: GeneratorUtil.java  IdGenerator.java
api-mq/src/main/java/com/mq/util/log/: LogEnum.java  LogUtil.java
api-mq/src/main/java/com/mq/util/page/: Page.java  PageParams.java  PageRequest.java  PageVO.java  Pageable.java  Sort.java
api-mq/src/main/java/com/mq/util/upload/: Digests.java  FileBase.java  FileInfo.java  FileMeta.java  FileType.java  FileTypeValidationHelper.java  FileUploadHelper.java  FileUtils.java  ImageRotator.java  ImageScaler.java  MachineUtils.java  PhotoConstants.java  PhotoConstantsExt.java  PhotoDimension.java  Test.java  ThumbHelper.java
api-mq/src/main/java/com/mq/util/uri/: ReleaseApiUtil.java
api-mq/src/main/java/com/mq/vo/: CustomerUpdateVO.java  TestVO.java
api-mq/src/main/java/com/mq/vo/customer/: LoginReturnVO.java  LoginVO.java
api-mq/src/main/java/com/mq/vo/kex/: BtcAddVO.java  CustomerUpdateVO.java  ElecChgVO.java  Error.java  GoodsCalAddVO.java  LoginVO.java  MachineAddLowerVO.java  MachineCommonVO.java  MachineDetailVO.java  MachineGoodsVO.java  MachineInfoVO.java  OrderVO.java  ProfitVO.java  RefreshVO.java  RegisterVO.java  RequestCommonVO.java  Success.java  UserProfitVO.java  WalletsRechargeVO.java
api-mq/src/main/java/com/mq/vo/order/: AddOrderVO.java  UpdateOrderVO.java  UpdateStatusVO.java
api-mq/src/main/java/com/mq/vo/publish/: PublicEnum.java  PublicJson.java
api-mq/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  log4j2.yml
